VITE_FIREBASE_API_KEY="AIzaSyDE9DUWuv0jA4gG-duhvYcbHgUaufzkFOA"
VITE_FIREBASE_AUTH_DOMAIN="comtest-a72b3.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://comtest-a72b3-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="comtest-a72b3"
VITE_FIREBASE_STORAGE_BUCKET="comtest-a72b3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="798963519277"
VITE_FIREBASE_APP_ID="1:798963519277:web:f2e4ce5560a7f72ec08da4"
VITE_FIREBASE_MEASUREMENT_ID="G-3FKFCVN75G"